*ddu-filter-fzf.txt*  fzf matcher for ddu.vim

Author: Yuki Yano
License: MIT license

CONTENTS        *ddu-filter-fzf*

Introduction    |ddu-filter-fzf-introduction|
Install      |ddu-filter-fzf-install|
Examples    |ddu-filter-fzf-examples|
Params      |ddu-filter-fzf-params|


==============================================================================
INTRODUCTION      *ddu-filter-fzf-introduction*

This matcher filters fzf matched items.


==============================================================================
INSTALL        *ddu-filter-fzf-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES      *ddu-filter-fzf-examples*
>
  " Use fzf filter.
  call ddu#custom#patch_global({
      \   'sourceOptions': {
      \     '_': {
      \       'matchers': ['matcher_fzf'],
      \       'sorters': ['sorter_fzf'],
      \     },
      \   }
      \ })

  " Enable highlight matched text
  call ddu#custom#patch_global({
      \   'filterParams': {
      \     'matcher_fzf': {
      \       'highlightMatched': 'Search',
      \     },
      \   }
      \ })
<

==============================================================================
PARAMS        *ddu-filter-fzf-params*

			*ddu-filter-fzf-param-highlightMatched*
highlightMatched (string)
		The highlight of matched text.
		Note: If you set it, the matching will be slower.

		Default: ""


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
